<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#FFF"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/txt_search"
            android:hint="search"
            android:text="love"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="14dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:enabled="true"
            android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_add"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="+"
                android:layout_below="@+id/chipgroup_search"
        />

        <Button
                android:text="CE"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_search"
                android:layout_width="100dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Tags"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_tags"
                android:layout_width="100dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_thinkers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/lbl_last_query"
            android:gravity="center"
            tools:text="Query: love, hate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_thoughts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>